version = "3.8.1"
project.git = true
runner.dialect = scala3
align.preset = none
align.stripMargin = true
assumeStandardLibraryStripMargin = true
binPack.literalsExclude = ["Term.Name"]

maxColumn = 100 // For my wide 30" display.

newlines.source = keep
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.insertEndMarkerMinLines = 5