acceptMissingRules="false"
data {
    inputs=[
        {
            id="66480"
            key=letter
            "nullValue"="false"
            values=[
                A
            ]
        }
    ]
    testCases=[
        {
            inputs {
                letter=A
            }
            results=[
                {
                    outputs {
                        emoji="🤩"
                        index="1"
                    }
                    rowIndex="1"
                }
            ]
        }
    ]
    variables=[]
}
decisionId=singleResult
dmnPath=[
    src,
    main,
    resources,
    "DecisionResultTypes.dmn"
]
isActive="false"
testUnit="true"
