acceptMissingRules="false"
data {
    inputs=[
        {
            id="86060"
            key=letters
            "nullValue"="false"
            values=[
                "A_dynamic_2",
                B,
                C
            ]
        }
    ]
    testCases=[]
    variables=[
        {
            id="28096"
            key=inputVariable
            "nullValue"="false"
            values=[
                dynamic
            ]
        },
        {
            id="14071"
            key=outputVariable
            "nullValue"="false"
            values=[
                dynamicOut
            ]
        }
    ]
}
decisionId=VariablesExample
dmnPath=[
    src,
    main,
    resources,
    "VariablesExample.dmn"
]
isActive="false"
testUnit="true"
