acceptMissingRules="false"
data {
    inputs=[
        {
            id="12266"
            key=amount
            "nullValue"="false"
            values=[
                "249",
                "250",
                "999",
                "1000",
                "1001"
            ]
        },
        {
            id="68567"
            key=invoiceCategory
            "nullValue"="false"
            values=[
                "Travel Expenses",
                Misc,
                "Software License Costs"
            ]
        }
    ]
    testCases=[]
    variables=[]
}
decisionId=example-invoice-c7-assignApprover
dmnPath=[
    "05-examples",
    invoice,
    "04-c7-spring",
    src,
    main,
    resources,
    "example-invoice-c7-assignApprover.dmn"
]
isActive="false"
testUnit="false"
