camundala {
  basePath = "examples/twitter/resources"
  services {
    host = localhost
    port = 8888
  }
  camunda {
    rest {
      url = "http://localhost:9998/rest"
      user = "kermit"
      password = "kermit"
    }
  }
}