acceptMissingRules="false"
data {
    inputs=[
        {
            id="114"
            key=amount
            "nullValue"="false"
            values=[
                "249",
                "250",
                "999",
                "1000",
                "1001"
            ]
        },
        {
            id="28216"
            key=invoiceCategory
            "nullValue"="false"
            values=[
                "Travel Expenses",
                Misc,
                "Software License Costs"
            ]
        }
    ]
    testCases=[]
    variables=[]
}
decisionId=example-invoice-c7-assignApprover
dmnPath=[
    src,
    main,
    resources,
    "invoiceBusinessDecisions.dmn"
]
isActive="false"
testUnit="false"
