org = "camundala"
name = "valiant-product"
version = "2.2.0-SNAPSHOT"
dependencies: {
  // finnova
  "bpf-helper": "finnova.bpf:bpf-helper:1.6.*"
  "finnova-fil-is": "finnova.bpf:finnova-fil-is:1.12.*"
  "finnova-fil-codes": "finnova.bpf:finnova-fil-codes:1.9.*"
  // valiant general
  "valiant-bpmn": "valiant:valiant-bpmn:2.19.*"
  "valiant-graviton": "valiant:valiant-graviton:1.8.*"
  "valiant-documents": "valiant:valiant-documents:1.15.*"
  // valiant general & projects
  "valiant-cms": "valiant:valiant-cms:1.10.*"
  "valiant-vollmacht": "valiant:valiant-vollmacht:2.1.*"
}