camundala {
  basePath = "config/resources"
  services {
    host = localhost
    port = 8888
  }
  camunda {
    rest {
      url = "http://localhost:8085/rest"
      user = "kermit"
      password = "kermit"
    }
  }
}
