flyway.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
flyway.url=jdbc:sqlserver://localhost:1433;databaseName=master
flyway.user=sa
flyway.password=Initial@Password
flyway.schemas=create-dbs
flyway.locations=filesystem:./sql/
flyway.mixed=true