acceptMissingRules="true"
data {
    inputs=[
        {
            id="90794"
            key=invoiceClassification
            "nullValue"="false"
            values=[
                "day-to-day expense",
                budget,
                exceptional
            ]
        }
    ]
    testCases=[]
    variables=[]
}
decisionId=example-invoice-c7-assignApprover
dmnPath=[
    src,
    main,
    resources,
    "example-invoice-c7-assignApprover.dmn"
]
isActive="false"
testUnit="true"
