acceptMissingRules="true"
data {
    inputs=[
        {
            id="96269"
            key=invoiceClassification
            "nullValue"="false"
            values=[
                "day-to-day expense",
                budget,
                exceptional
            ]
        }
    ]
    testCases=[]
    variables=[]
}
decisionId=invoice-assign-approver
dmnPath=[
    src,
    main,
    resources,
    "invoiceBusinessDecisions.dmn"
]
isActive="false"
testUnit="true"
