acceptMissingRules="false"
data {
    inputs=[
        {
            id="68122"
            key=amount
            "nullValue"="false"
            values=[
                "249",
                "250",
                "999",
                "1000",
                "1001"
            ]
        },
        {
            id="23269"
            key=invoiceCategory
            "nullValue"="false"
            values=[
                "Travel Expenses",
                Misc,
                "Software License Costs"
            ]
        }
    ]
    testCases=[]
    variables=[]
}
decisionId=invoice-assign-approver
dmnPath=[
    src,
    main,
    resources,
    "invoiceBusinessDecisions.dmn"
]
isActive="false"
testUnit="false"
