acceptMissingRules="true"
data {
    inputs=[
        {
            id="71718"
            key=invoiceClassification
            "nullValue"="false"
            values=[
                "day-to-day expense",
                budget,
                exceptional
            ]
        }
    ]
    testCases=[
        {
            inputs {
                invoiceClassification="day-to-day expense"
            }
            results=[
                {
                    outputs {
                        approverGroups=accounting
                    }
                    rowIndex="1"
                },
                {
                    outputs {
                        approverGroups=sales
                    }
                    rowIndex="2"
                }
            ]
        },
        {
            inputs {
                invoiceClassification=budget
            }
            results=[
                {
                    outputs {
                        approverGroups=management
                    }
                    rowIndex="3"
                }
            ]
        },
        {
            inputs {
                invoiceClassification=exceptional
            }
            results=[
                {
                    outputs {
                        approverGroups=management
                    }
                    rowIndex="3"
                }
            ]
        }
    ]
    variables=[]
}
decisionId=example-invoice-c7-assignApprover
dmnPath=[
    src,
    main,
    resources,
    "invoiceBusinessDecisions.dmn"
]
isActive="false"
testUnit="true"
