acceptMissingRules="false"
data {
    inputs=[
        {
            id="71294"
            key=inDate
            "nullValue"="false"
            values=[
                "2012-12-12T12:12:12",
                "2012-12-12T12:12:11",
                "2012-12-12T12:12:13"
            ]
        }
    ]
    testCases=[]
    variables=[]
}
decisionId=DateExample
dmnPath=[
    "05-examples",
    demos,
    "04-c7-spring",
    src,
    main,
    resources,
    "DateExample.dmn"
]
isActive="false"
testUnit="true"
