acceptMissingRules="false"
data {
    inputs=[
        {
            id="93239"
            key=letter
            "nullValue"="false"
            values=[
                A,
                B,
                C
            ]
        }
    ]
    testCases=[]
    variables=[]
}
decisionId=resultList
dmnPath=[
    "05-examples",
    demos,
    "04-c7-spring",
    src,
    main,
    resources,
    "DecisionResultTypes.dmn"
]
isActive="false"
testUnit="true"
