recorder {
    core {
        className=RecordedSimulation
        encoding=utf-8
        harFilePath=""
        headless=false
        mode=Proxy
        package="camunda.bpmn.recorded"
        saveConfig=false
        simulationsFolder="test/scala"
        thresholdForPauseCreation=100
    }
    filters {
        blacklist=[
            ".*\\.js",
            ".*\\.css",
            ".*\\.gif",
            ".*\\.jpeg",
            ".*\\.jpg",
            ".*\\.ico",
            ".*\\.woff",
            ".*\\.woff2",
            ".*\\.(t|o)tf",
            ".*\\.png",
            ".*detectportal\\.firefox\\.com.*"
        ]
        filterStrategy=BlackListFirst
        whitelist=[]
    }
    http {
        automaticReferer=true
        checkResponseBodies=false
        followRedirect=true
        inferHtmlResources=true
        removeCacheHeaders=true
        useSimulationAsPrefix=false
    }
    netty {
        maxChunkSize=8192
        maxContentLength=100000000
        maxHeaderSize=20000
        maxInitialLineLength=10000
    }
    proxy {
        https {
            certificateAuthority {
                certificatePath=""
                privateKeyPath=""
            }
            keyStore {
                password=""
                path=""
                type=JKS
            }
            mode=SelfSignedCertificate
        }
        outgoing {
            host=""
            password=""
            port=0
            sslPort=0
            username=""
        }
        port=8000
    }
}
