zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=ad5279ee-dfe3-43af-86c3-34f6cf2e9683
zeebe.client.cloud.clientId=7j31qDoCE4dDmLQqiPQp3dn2ecCFOq.w
zeebe.client.cloud.clientSecret=X_5T8x0VG._sQ9LACqnkeIRMmA5-iM0yf3O4lMAUXNkK20qex.eBN~cjGJAVSIDA

server.port=8887