acceptMissingRules="false"
data {
    inputs=[
        {
            id="63307"
            key=inDate
            "nullValue"="false"
            values=[
                "2012-12-12T12:12:12",
                "2012-12-12T12:12:11",
                "2012-12-12T12:12:13"
            ]
        }
    ]
    testCases=[
        {
            inputs {
                inDate="2012-12-12T12:12:13"
            }
            results=[
                {
                    outputs {
                        outDate="2012-12-12T12:12:12"
                    }
                    rowIndex="1"
                }
            ]
        },
        {
            inputs {
                inDate="2012-12-12T12:12:12"
            }
            results=[
                {
                    outputs {
                        outDate="2010-12-22T12:12:12"
                    }
                    rowIndex="2"
                }
            ]
        },
        {
            inputs {
                inDate="2012-12-12T12:12:11"
            }
            results=[
                {
                    outputs {
                        outDate="2010-12-22T12:12:12"
                    }
                    rowIndex="2"
                }
            ]
        }
    ]
    variables=[]
}
decisionId=DateExample
dmnPath=[
    src,
    main,
    resources,
    "DateExample.dmn"
]
isActive="false"
testUnit="true"
