acceptMissingRules="false"
data {
    inputs=[
        {
            id="50328"
            key=letter
            "nullValue"="false"
            values=[
                A,
                B,
                C
            ]
        }
    ]
    testCases=[
        {
            inputs {
                letter=A
            }
            results=[
                {
                    outputs {
                        emoji="😂"
                        index="2"
                    }
                    rowIndex="2"
                },
                {
                    outputs {
                        emoji="🤩"
                        index="1"
                    }
                    rowIndex="1"
                }
            ]
        },
        {
            inputs {
                letter=B
            }
            results=[
                {
                    outputs {
                        emoji="😂"
                        index="2"
                    }
                    rowIndex="2"
                },
                {
                    outputs {
                        emoji="😊"
                        index="3"
                    }
                    rowIndex="3"
                }
            ]
        },
        {
            inputs {
                letter=C
            }
            results=[
                {
                    outputs {
                        emoji="😊"
                        index="3"
                    }
                    rowIndex="3"
                }
            ]
        }
    ]
    variables=[]
}
decisionId=resultList
dmnPath=[
    src,
    main,
    resources,
    "DecisionResultTypes.dmn"
]
isActive="false"
testUnit="true"
