
// year and month you want to release
release.tag = "2023-08"
// a list with existing Releases on the web server
releases.older = ["2023-06", "2023-04"]
// flag of this is for the release or just from the TST to see what is going on.
released = true
// this is the url of the release planing in JIRA - check https://issue.swisscom.ch/projects/MAP?selectedItem=com.atlassian.jira.jira-projects-plugin%3Arelease-page&status=no-filter
jira.release.url = "https://myjira.ch/projects/MyCompany/versions/333"
// what is the release about (abstract as markup)
release.notes = """
- Example of a Company documentation
"""
release.responsible {
  name = "Pascal Houdini"
  date = "10.01.2024"
}
