// START VERSIONS

exampleDemosWorkerVersion = "1.7.3" // new
exampleInvoiceC7WorkerVersion = "3.13.0" // new
exampleTwitterC8WorkerVersion = "1.16.2" // new

// Project
exampleDemosVersion = "1.7.2" // new
exampleInvoiceC7Version = "3.13.1" // new
exampleTwitterC8Version = "1.16.2" // new


// END VERSIONS